{  
  name:"Ort",
    classes: [
        {
           name:"B1",
        students: [
        {
            name:"Arik",
            math:95,
            assambly: 100,
            fullstack: 90
        }, 
        {
            name:"Beny",
            math:80,
            assambly: 90,
            fullstack: 95
        },
        {
            name:"Shir",
            math:100,
            assambly: 90,
            fullstack: 95
        },
        {
            name:"Moshe",
            math:80,
            assambly: 70,
            fullstack: 90
        },
        {
            name:"Batel",
            math:90,
            assambly: 95,
            fullstack: 95
        }
    ]
            
    classes: [
        {
           name:"B2",
        students: [
        {
            name:"Almog",
            math:90,
            assambly: 85,
            fullstack: 98
        }, 
        {
            name:"Aviv",
            math:75,
            assambly: 97,
            fullstack: 89
        },
        {
            name:"Yair",
            math:78,
            assambly: 69,
            fullstack: 94
        },
        {
            name:"Amir",
            math:59,
            assambly: 68,
            fullstack: 60
        },
        {
            name:"shalom",
            math:89,
            assambly: 75,
            fullstack: 85
        }
    ]
    
    
    classes: [
        {
           name:"B3
        students: [
        {
            name:"matan",
            math:40,
            assambly: 87,
            fullstack: 93
        }, 
        {
            name:"Nataly",
            math:65,
            assambly: 73,
            fullstack: 91
        },
        {
            name:"may",
            math:87
            assambly: 68,
            fullstack: 91
        }
        
    ]
}